<!DOCTYPE html>
<html lang="en" data-themeColor="defaultColor" data-fontSize="defaultFontSize">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Free Icon Website -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- put link to jquery library by using google CDN or Microsoft CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- UI jQuery library, which include more animation effect -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <script src="script.js"></script>

    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Genre</title>

    <style>
        :root {
            --buttonColor: white;
            --buttonFontColor: black;
            --buttonHoverColor: #d4d4d4;

            --tableFontColor: black;
            --tableBoxShadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.225);
            --thBgColor: #acaedeec;
            --tdBgColor: white;
        }

        [data-themeColor="lightColor"] {
            --buttonColor: rgb(237, 237, 237);
            --buttonFontColor: rgb(0, 0, 0);
            --buttonHoverColor: #c3c3c3;

            --tableFontColor: black;
            --tableBoxShadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.225);
            --thBgColor: rgb(209, 208, 208);
            --tdBgColor: white;
        }

        [data-themeColor="darkColor"] {
            --buttonColor: black;
            --buttonFontColor: rgb(221, 221, 221);
            --buttonHoverColor: #414141;

            --tableFontColor: rgb(221, 221, 221);
            --tableBoxShadow: 1px 1px 20px 1px rgba(255, 255, 255, 0.822);
            --thBgColor: black;
            --tdBgColor: rgb(53, 53, 53);
        }

        main {
            margin: 50px auto;
            max-width: 1000px;
            text-align: center;
        }

        .genre-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .genre-buttons button {
            flex: 18%;
            border: 2px solid #d4d4d4;
            border-radius: 20px;
            padding: 10px 20px;
            color: var(--buttonFontColor);
            background-color: var(--buttonColor);
            font-weight: bold;
            cursor: pointer;
            transition: 0.2s;
        }

        .genre-buttons button:hover {
            background-color: var(--buttonHoverColor);
        }

        /*.search-bar {
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 40%;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid #aaa;
        }*/

        .genre-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            box-shadow: var(--tableBoxShadow);
        }

        .genre-table th,
        .genre-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            width: 50%;
            color: var(--tableFontColor);
        }

        .genre-table td {
            background-color: var(--tdBgColor);
        }

        .genre-table th {
            background-color: var(--thBgColor);
            font-weight: bold;
            border: 1px solid;
        }


        .pagination {
            text-align: right;
            padding-right: 10px;
        }

        .pagination button {
            border: none;
            color: var(--buttonFontColor);
            background-color: var(--buttonColor);
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination button:hover {
            background-color: var(--buttonHoverColor);
        }
    </style>

</head>

<body>
    <header>
        <div id="firstHeader">
            <a href="index.html" id="logo"><img src="image/logoTitle.png" alt="logo" id="logoImage"></a>

            <nav>
                <div>
                    <span class="colorButton"><label for="color">Color<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility colorAccessibility">
                        <div class="default option" data-color="defaultColor">Default</div>
                        <div class="option" data-color="lightColor">Light</div>
                        <div class="option" data-color="darkColor">Dark</div>
                    </div>
                </div>
                <div>
                    <span class="fontSizeButton"><label for="fontSize">Font Size<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility fontSizeAccessibility">
                        <div class="option" data-setFontSize="smallFontSize">Small</div>
                        <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                        <div class="option" data-setFontSize="largeFontSize">Large</div>
                        <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
                    </div>
                </div>
                <div>
                    <span class="supportButton"><label for="support">Support<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility support">
                        <span style="color: black;">Follow Us At Instagram!</span>
                        <div>
                            <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                            <label for="bookSpare">@BookSpare</label>
                        </div>
                    </div>
                </div>

            </nav>
            <box-icon name='menu' id="burgerIcon" size="10"></box-icon>
        </div>
        <aside>
            <div class="accessibility colorAccessibility">
                <div class="default option" data-color="defaultColor">Default</div>
                <div class="option" data-color="lightColor">Light</div>
                <div class="option" data-color="darkColor">Dark</div>
            </div>
            <span class="accessibilityButton colorButton"><label for="color">Color</label></span>
            <div class="accessibility fontSizeAccessibility">
                <div class="option" data-setFontSize="smallFontSize">Small</div>
                <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                <div class="option" data-setFontSize="largeFontSize">Large</div>
                <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
            </div>
            <span class="accessibilityButton fontSizeButton"><label for="fontSize">Font Size</label></span>
            <div class="accessibility support">
                <span style="color: black;">Follow Us At Instagram!</span>
                <div>
                    <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                    <label for="bookSpare">@BookSpare</label>
                </div>
            </div>
            <span class="accessibilityButton supportButton"><label for="support">Support</label></span>
        </aside>
        <div id="secondHeader">
            <nav>
                <a href="main.html"><label for="main">Main</label></a>
                <a href="genre.html"><label for="genre">Genre</label></a>
            </nav>
        </div>

        <!--<div class="search-bar">
            <input type="text" placeholder="Search">
        </div>-->

    </header>

    <main>
        <div class="genre-buttons">
            <button>ROMANCE</button>
            <button>HORROR</button>
            <button>FANTASY</button>
            <button>SCI-FI</button>
            <button>THRILLER</button>
            <button>COMEDY</button>
            <button>MYSTERY</button>
            <button>ACTION</button>
            <button>CRIME</button>
            <button>EDUCATIONAL</button>
        </div>

        <table class="genre-table">
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>REVIEWS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button>
                <!-- Escape value for '<' -->
                &lt;
            </button>
            <span>1</span>
            <button>></button>
        </div>
    </main>

    <footer>
        <h1>Our Social Media</h1>
        <a href="https://www.instagram.com/bookspare_?igsh=NDJmMjl2aGtxdWQ0" target="_blank"></a>
        <p>Copyright &copy; 2025 BookSpare. All right reserved</p>
    </footer>
</body>

</html>