<!DOCTYPE html>
<html lang="en" data-themeColor="defaultColor" data-fontSize="defaultFontSize">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Free Icon Website -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- put link to jquery library by using google CDN or Microsoft CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- UI jQuery library, which include more animation effect -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <script src="script.js"></script>

    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>

    <style>
        :root {
            --containerBgColor: white;
            --containerColor: black;
            --containerBoxShadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.225);

            --buttonColor: #a9a1ee;
            --buttonFontColor: black;
            --buttonHoverColor: #d8d5ec;
        }

        [data-themeColor="lightColor"] {
            --containerBgColor: rgb(244, 244, 244);
            --containerColor: black;
            --containerBoxShadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.225);

            --buttonColor: black;
            --buttonFontColor: white;
            --buttonHoverColor: #646368;
        }

        [data-themeColor="darkColor"] {
            --containerBgColor: rgb(40, 39, 39);
            --containerColor: rgb(213, 213, 213);
            --containerBoxShadow: 1px 1px 20px 1px rgba(255, 255, 255, 0.822);

            --buttonColor: black;
            --buttonFontColor: white;
            --buttonHoverColor: #8d8c8c;

            --anchorColor: rgb(149, 178, 241);
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 40px 5%;
        }

        main div.postButton {
            display: flex;
            justify-content: right;
            gap: 20px;
        }

        main div.postButton button {
            width: 130px;
            height: 50px;
            border-radius: 10px;
            background-color: var(--buttonColor);
            transition: 0.3s;
            color: var(--buttonFontColor);
            border: 2px solid var(--containerColor);
        }

        main div.postButton button:hover {
            background-color: var(--buttonHoverColor);
            cursor: pointer;
        }

        main div.threadPost {
            display: flex;
            gap: 5%;
        }

        main div.threadPost section:nth-child(1) {
            display: block;
        }

        main div.threadPost section {
            border: 2px solid;
            background-color: var(--containerBgColor);
            border-radius: 10px;
            padding: 20px;
            font-size: 20px;
            color: var(--containerColor);
            box-shadow: var(--containerBoxShadow);
        }

        section.threadContainer {
            display: inline-block;
            width: 20%;
        }

        section article {
            padding: 0 10px 20px 10px;
        }

        section.threadContainer div {
            border-bottom: 1px solid lightgray;
            padding: 10px 0;
        }

        section.threadContainer article div:last-child {
            border: 0px;
            padding: 10px 0 0 0;
        }

        section.threadContainer article div label {
            display: inline-block;
            font-weight: bold;
            width: 30px;
        }

        section.threadContainer article div a {
            text-decoration: none;
            color: var(--anchorColor);
        }

        section.postContainer {
            width: 75%;
        }

        section.postContainer article:first-child {
            display: flex;
            gap: 30px;
        }

        section.postContainer article:first-child div {
            text-align: center;
            width: 200px;
        }

        section.postContainer article:first-child div:hover {
            font-weight: bold;
            cursor: pointer;
        }

        section.postContainer article:nth-of-type(2) {
            display: flex;
            overflow-y: scroll;
            margin-top: 20px;
        }

        section.postContainer article:nth-of-type(2) div {
            margin: 0 25px 15px 25px;
            border: 2px solid var(--containerColor);
            border-radius: 15px;
            padding: 15px;
            width: 50%;
        }

        label#trendingWord {
            display: inline;
        }

        @media (max-width: 900px) {
            main {
                margin: 40px 7%;
            }

            main div.postButton {
                display: flex;
                justify-content: space-between;
            }

            section.postContainer {
                width: 100%;
            }

            main div.threadPost section:nth-child(1) {
                display: none;
            }

            label#trendingWord {
                display: none;
            }

            section.postContainer article:nth-of-type(2) {
                flex-wrap: wrap;
            }

            section.postContainer article:nth-of-type(2) div {
                width: 100%;
                margin: 0 10px 15px 0;
            }
        }
    </style>

</head>

<body>
    <header>
        <div id="firstHeader">
            <a href="main.html" id="logo"><img src="image/logoTitle.png" alt="logo" id="logoImage"></a>

            <nav>
                <div>
                    <span class="colorButton"><label for="color">Color<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility colorAccessibility">
                        <div class="default option" data-color="defaultColor">Default</div>
                        <div class="option" data-color="lightColor">Light</div>
                        <div class="option" data-color="darkColor">Dark</div>
                    </div>
                </div>

                <div>
                    <span class="fontSizeButton"><label for="fontSize">Font Size<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility fontSizeAccessibility">
                        <div class="option" data-setFontSize="smallFontSize">Small</div>
                        <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                        <div class="option" data-setFontSize="largeFontSize">Large</div>
                        <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
                    </div>
                </div>
                <div>
                    <span class="supportButton"><label for="support">Support<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility support">
                        <span style="color: black;">Follow Us At Instagram!</span>
                        <div>
                            <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                            <label for="bookSpare">@BookSpare</label>
                        </div>
                    </div>
                </div>

            </nav>
            <box-icon name='menu' id="burgerIcon" size="10"></box-icon>
        </div>
        <aside>
            <span id="mainButton"><label for="color">Main</label></span>
            <span id="mainButton"><label for="color" id="genreButton">Genre</label></span>

            <div class="accessibility colorAccessibility">
                <div class="default option" data-color="defaultColor">Default</div>
                <div class="option" data-color="lightColor">Light</div>
                <div class="option" data-color="darkColor">Dark</div>
            </div>
            <span class="colorButton"><label for="color">Color</label></span>

            <div class="accessibility fontSizeAccessibility">
                <div class="option" data-setFontSize="smallFontSize">Small</div>
                <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                <div class="option" data-setFontSize="largeFontSize">Large</div>
                <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
            </div>
            <span class="fontSizeButton"><label for="fontSize">Font Size</label></span>

            <div class="accessibility support">
                <span style="color: black;">Follow Us At Instagram!</span>
                <div>
                    <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                    <label for="bookSpare">@BookSpare</label>
                </div>
            </div>
            <span class="supportButton"><label for="support">Support</label></span>
        </aside>
        <div id="secondHeader">
            <nav>
                <a href="main.html"><label for="main">Main</label></a>
                <a href="genre.html"><label for="genre">Genre</label></a>
            </nav>
            <nav>
                <box-icon name='search-alt'></box-icon>
                <input type="text" placeholder="Search by book name/ thread">
            </nav>
        </div>
    </header>

    <main>
        <div class="postButton">
            <button id="myPost">My Post</button>
            <button id="newPost">New Post</button>
        </div>

        <div class="threadPost">
            <section class="threadContainer">
                <article style="border-bottom: 1px solid var(--containerColor);">
                    <h1 class="center">Trending Threads</h1>
                </article>

                <article>
                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>

                    <div>
                        <label for="">1</label><a href="">#xxxxx</a>
                    </div>
                </article>
            </section>

            <section class="postContainer">
                <article style="border-bottom: 1px solid var(--containerColor);">
                    <div>
                        General <box-icon name='chevron-down' class="downArrow"></box-icon>
                    </div>

                    <div>
                        Top 10 <label for="" id="trendingWord">Trending</label> <box-icon name='chevron-down'
                            class="downArrow"></box-icon>
                    </div>

                    <div>
                        Newest <box-icon name='chevron-down' class="downArrow"></box-icon>
                    </div>
                </article>

                <article class="post">
                    <div>
                        XXX
                    </div>

                    <div>
                        XXX
                    </div>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <h1>Our Social Media</h1>
        <a href="https://www.instagram.com/bookspare_?igsh=NDJmMjl2aGtxdWQ0" target="_blank"></a>
        <p>Copyright &copy; 2025 BookSpare. All right reserved</p>
    </footer>
</body>

</html>