<!DOCTYPE html>
<html lang="en" data-themeColor="defaultColor" data-fontSize="defaultFontSize">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Free Icon Website -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- put link to jquery library by using google CDN or Microsoft CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- UI jQuery library, which include more animation effect -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

    <script src="script.js"></script>

    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Edit Profile</title>

    <style>
        :root {
            --containerBgColor: #f5f5f5;
            --containerColor: black;
            --containerBoxShadow: 1px 1px 20px rgba(0, 0, 0, 0.225);
            --contentBgColor: white;
            --borderColor: black;

            --anchorColor: rgb(65, 116, 227);
        }

        [data-themeColor="lightColor"] {
            --containerBgColor: #f5f5f5;
            --containerColor: black;
            --containerBoxShadow: 1px 1px 20px rgba(0, 0, 0, 0.225);
            --contentBgColor: white;
            --borderColor: black;

            --anchorColor: rgb(65, 116, 227);
        }

        [data-themeColor="darkColor"] {
            --containerBgColor: rgb(34, 34, 34);
            --containerColor: rgb(213, 213, 213);
            --containerBoxShadow: 1px 1px 15px rgba(227, 227, 227, 0.822);
            --contentBgColor: rgb(53, 53, 53);
            --borderColor: white;

            --anchorColor: rgb(149, 178, 241);
        }

        main {
            padding: 50px;
        }

        article {
            margin: 0px auto;
            width: 50%;
        }

        .AccountInfo,
        .ProfileDetails,
        .SecurityPass {
            padding: 10px 0 10px;
            margin-bottom: 20px;
            text-align: left;
            color: var(--containerColor);
            border: 2px solid var(--containerColor);
            border-radius: 20px;
            background-color: var(--containerBgColor);
            box-shadow: var(--containerBoxShadow);
        }

        div.head {
            display: flex;
            text-align: left;
            border-bottom: 1px solid var(--containerColor);
            height: 40px;
            padding: 10px 15px 20px;
            gap: 8px;
            align-items: center;
        }

        .edit-link {
            text-decoration: none;
            color: var(--anchorColor);
        }

        main span {
            font-weight: bold;
        }

        .ProfileDetails {
            border-radius: 20px;
            text-align: center;
        }

        .SecurityPass {
            border-radius: 20px;
            text-align: center;
        }

        .AvatarAndDetails {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 10px 20px;
        }

        .AvatarSection {
            margin-left: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100px;
            gap: 10px;
            justify-content: center;
            margin-top: 35px;
            margin-bottom: 15px;
        }

        .avatar.pic {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background-color: rgb(179, 160, 216);
            border: 6px solid var(--containerColor);
        }

        .changeAvatar {
            text-decoration: none;
            margin-top: 5px;
            color: var(--anchorColor);
        }

        .Details {
            flex: 1;
            width: 100%;
        }

        .Details p,
        .ProfileDetails p,
        .SecurityPass p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin: 20px 0;
            text-align: left;
        }

        .info-text {
            text-align: left;
            flex: 1;
        }

        .info-text label {
            font-weight: normal;
        }

        hr {
            background-color: var(--containerBgColor);
        }

        @media (max-width: 600px) {
            article {
                width: 100%;
            }

            .AvatarAndDetails {
                flex-direction: column;
            }

            .AvatarSection {
                margin: 20px auto 10px auto;
            }
        }

        @media (min-width: 600px) and (max-width: 1100px) {
            article {
                width: fit-content;
            }

            .AvatarSection {
                margin: 20px auto 10px auto;
            }
        }
    </style>

</head>

<body>
    <header>
        <div id="firstHeader">
            <a href="main.html" id="logo"><img src="image/logoTitle.png" alt="logo" id="logoImage"></a>

            <nav>
                <div>
                    <span class="colorButton"><label for="color">Color<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility colorAccessibility">
                        <div class="default option" data-color="defaultColor">Default</div>
                        <div class="option" data-color="lightColor">Light</div>
                        <div class="option" data-color="darkColor">Dark</div>
                    </div>
                </div>

                <div>
                    <span class="fontSizeButton"><label for="fontSize">Font Size<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility fontSizeAccessibility">
                        <div class="option" data-setFontSize="smallFontSize">Small</div>
                        <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                        <div class="option" data-setFontSize="largeFontSize">Large</div>
                        <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
                    </div>
                </div>
                <div>
                    <span class="supportButton"><label for="support">Support<box-icon name='chevron-down'
                                class="downArrow"></box-icon></label></span>
                    <div class="accessibility support">
                        <span style="color: black;">Follow Us At Instagram!</span>
                        <div>
                            <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                            <label for="bookSpare">@BookSpare</label>
                        </div>
                    </div>
                </div>
                <div>
                    <span class="profile">
                        XXX
                        <a>
                            A
                        </a>
                    </span>
                </div>

            </nav>
            <box-icon name='menu' id="burgerIcon" size="10"></box-icon>
        </div>
        <aside>
            <div id="profile">
                <span class="profile">
                    XXX
                    <a>
                        A
                    </a>
                </span>
            </div>
            <span id="mainButton"><label for="color">Main</label></span>
            <span id="mainButton"><label for="color" id="genreButton">Genre</label></span>

            <div class="accessibility colorAccessibility">
                <div class="default option" data-color="defaultColor">Default</div>
                <div class="option" data-color="lightColor">Light</div>
                <div class="option" data-color="darkColor">Dark</div>
            </div>
            <span class="colorButton"><label for="color">Color</label></span>

            <div class="accessibility fontSizeAccessibility">
                <div class="option" data-setFontSize="smallFontSize">Small</div>
                <div class="default option" data-setFontSize="defaultFontSize">Default</div>
                <div class="option" data-setFontSize="largeFontSize">Large</div>
                <div class="option" data-setFontSize="veryLargeFontSize">Very Large</div>
            </div>
            <span class="fontSizeButton"><label for="fontSize">Font Size</label></span>

            <div class="accessibility support">
                <span style="color: black;">Follow Us At Instagram!</span>
                <div>
                    <img src="image/socialMedia/ig_clicked.png" alt="IG Logo">
                    <label for="bookSpare">@BookSpare</label>
                </div>
            </div>
            <span class="supportButton"><label for="support">Support</label></span>
        </aside>
        <div id="secondHeader">
            <nav>
                <a href="main.html"><label for="main">Main</label></a>
                <a href="genre.html"><label for="genre">Genre</label></a>
            </nav>
            <nav>
                <box-icon name='search-alt'></box-icon>
                <input type="text" placeholder="Search by book name/ thread">
            </nav>
        </div>
    </header>

    <main>
        <article>
            <div class="AccountInfo">
                <div class="head">
                    <box-icon name='user' class="downArrow"></box-icon>
                    <h3>Account Info</h3>
                </div>
                <div class="AvatarAndDetails">
                    <div class="AvatarSection">
                        <div class="avatar pic">A</div>
                        <a href class="changeAvatar">Change Avatar</a>
                    </div>
                    <div class="Details">
                        <p> <span class="info-text">Full Name: <label for="">XXX</label> </span><a href
                                class="edit-link">Edit Name</a></p>
                        <hr>
                        <p> <span class="info-text">Email Address: <label for="">XXX@mail.com</label> </span><a href
                                class="edit-link">Edit
                                Email</a></p>
                        <hr>
                        <p> <span class="info-text">Contact Number: <label for="">XXX-XXXXXXXX</label> </span><a href
                                class="edit-link">Edit
                                No.Phone</a></p>
                    </div>
                </div>
            </div>

            <div class="ProfileDetails">
                <div class="head">
                    <box-icon name='detail' class="downArrow"></box-icon>
                    <h3>Profile Details</h3>
                </div>
                <p><span class="info-text">Date of Birth: <label for="">XXX</label> </span><a href
                        class="edit-link">Edit Date</a></p>
                <hr>
                <p><span class="info-text">Country/Region: <label for="">Malaysia</label> </span><a href
                        class="edit-link">Edit Country</a>
                </p>
            </div>

            <div class="SecurityPass">
                <div class="head">
                    <box-icon name='lock' class="downArrow"></box-icon>
                    <h3>Security</h3>
                </div>
                <p><span class="info-text">Passwords: <label for="">********</label> </span><a href
                        class="edit-link">Edit Password</a></p>
            </div>

        </article>

    </main>

    <footer>
        <h1>Our Social Media</h1>
        <a href="https://www.instagram.com/bookspare_?igsh=NDJmMjl2aGtxdWQ0" target="_blank"></a>
        <p>Copyright &copy; 2025 BookSpare. All right reserved</p>
    </footer>
</body>

</html>